/*
 *  SliderNav - A Simple Content Slider with a Navigation Bar
 *  Copyright 2010 Monjurul Dolon, http://mdolon.com/
 *  Released under the MIT, BSD, and GPL Licenses.
 *  More information: http://devgrow.com/slidernav
 */
.slider-contact {
	width: auto;
	min-height: 250px;
	display: block;
	position: relative;
	overflow: hidden;
}
.slider-contact ul { list-style: none; }
.slider-content { float: left; width: 100%; display: block; overflow: auto; min-height: 250px; }
.slider-content ul { float: left; width: 100%; display: block; position: relative; padding:0px; margin:0px; }
.slider-content ul li { float: left; width: 100%; }
.slider-content ul li { padding:0px!important; margin:0px!important; }
.slider-content ul ul li a { padding: 10px 10px; display: block; text-transform: capitalize; }
.slider-content ul ul li a:hover { background-image:url(../img/sh-lvl-1.png); background-repeat:repeat; border-color: #d5ebf9; }
.slider-content .title { padding: 5px 0; text-indent: 10px; background: #191919; color: #fbfbfb; width: 100%; float: left; font-weight: bold; text-transform: uppercase; }
.slider-content .selected .title { background: #191919; color:#fff; }
.slider-contact .slider-nav { position: absolute; right: 0; top: 0!important; background:#191919; min-height: 250px; }
.slider-contact .slider-nav ul { padding: 5px 0; }
.slider-contact .slider-nav li { padding:0px; }
.slider-contact .slider-nav li:hover { padding:0px; background:#000; }
.slider-contact .slider-nav li a { padding: 3px 5px; line-height: 13px; text-align: center; color: #fff; font-weight: bold; display: block; text-transform: uppercase; cursor: pointer; }
.slider-contact #debug { position: absolute; bottom: 0; left: 0; padding: 5px; background: #000; color: #fff; }
.slider-contact .arrow { font-size: 0px; line-height: 0%; width: 0px; border-bottom: 8px solid #fff; border-left: 5px solid #333; border-right: 5px solid #333; position: relative; top: 5px; }
.slider-contact .down { border-bottom: none; border-top: 8px solid #fff; top: 15px; }
.slider-contact .slide-up, .slider .slide-down { height: 20px; background: #333; text-align: center; cursor: pointer; float: right; width: 100%; position: relative; display:none; }