
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 

<title>Grid :: Caffeine Admin Template</title>

<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" type="text/css" media="screen" />

<link rel="stylesheet" href="css/icons.css" type="text/css" />
<link rel="stylesheet" href="css/forms.css" type="text/css" />
<link rel="stylesheet" href="css/tables.css" type="text/css" />
<link rel="stylesheet" href="css/ui.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsiveness.css" type="text/css" />

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<!-- Knob -->
<script type="text/javascript" src="js/jquery.knob.js"></script>

<!-- Caffeine custom JS -->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]--> 
<!--[if lte IE 7]> <script src="js/IE8.js" type="text/javascript"></script> <![endif]--> 
<!--[if lt IE 7]> <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/> <![endif]--> 

</head>

<body id="index" class="home">
	
    <div id="loading-block"></div> <!-- Loading block -->
    
    <!-- Container -->
    <div id="container">
    
    	<!-- Header -->
        <header id="header">
            <figure id="logo"><a href="dashboard.html" class="logo"></a></figure>
            <section id="general-options">
            	<a href="#" class="settings tipsy-header" title="Settings"></a>
                <a href="#" class="users tipsy-header" title="Users"></a>
                <a href="#" class="messages tipsy-header" title="Messages"></a>
            </section>
            <section id="userinfo">
            	<span class="welcome">Welcome <strong>John Doe</strong>. It's nice having you back</span>
                <span class="last-login">Last login on June 1st at 11:24hs</span>
                <div class="profile">
                	<div class="links">
                        <a href="#">Profile</a>
                        <a href="#">Inbox</a>
                        <a href="login.html" class="logout">Logout</a>
                    </div>
                	<img src="img/profile-pict.jpg" alt="John Doe">
                </div>
            </section>
            <section id="responsive-nav">
                <select id="nav_select">
                	<option value="">Navigate</option>
                	<option value="dashboard.html">Dashboard</option>
                    <option value="form-elements.html">Form Elements</option>
                </select>
            </section>
        </header> <!-- /Header -->
        
        <div class="clear"></div>		
        
        <!-- Sidebar -->
        <nav id="sidebar">
        	<div class="sidebar-top"></div>
            
            <h3>Navigate</h3>
            
            <!-- Nav menu -->
            <ul class="nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="tables.html">Tables &amp; Charts</a></li>
                <li><a href="#">Forms</a>
                	<ul class="submenu">
		                <li><a href="form-elements.html">Form elements</a></li>
                        <li ><a href="form-validation.html">Form validation</a></li>
                    </ul>
                </li>
                <li  class="active"><a href="grid.html">Grid</a></li>
                
                <li><a href="#">UI / UX</a>
                    <ul class="submenu">
                    	<li ><a href="ui.html">General UI</a></li>
               			<li ><a href="icons.html">Icons</a></li>
                        <li ><a href="calendar.html">Calendar</a></li>
                        <li ><a href="file-upload.html">File upload</a></li>
                        <li ><a href="contact-list.html">Contact list</a></li>
                    </ul>
                </li>
                <li ><a href="typography.html">Typography</a></li>
                <li ><a href="gallery.html">Gallery</a></li>
            </ul> <!-- /Nav menu -->
            
            <div class="blocks-separator"></div>
            
            <h3>Stats</h3>
            <section class="widgets">
                
                <!-- Sidebar Widgets -->
                <div class="arrow-up">
                    <span class="title">Sales</span>
                    <span class="perc"><span data-value="65">0</span>%</span>
                </div>
                
                <div class="arrow-down">
                    <span class="title">Bounce</span>
                    <span class="perc"><span data-value="29">0</span>%</span>
                </div>
                
                <div class="arrow-right">
                    <span class="title">Clients</span>
                    <span class="perc"><span data-value="0">0</span>%</span>
                </div>
                
                <div class="line-separator"></div>
                
                <div class="one-half center">
	                <input class="knob" data-width="89" data-height="89" data-fgColor="#bee058" data-thickness=".2" data-readOnly="true" value="35" data-value="35">
                    <span class="full-width center">Disk Space</span>
                </div>
                
                <div class="one-half center">
	                <input class="knob" data-width="89" data-height="89" data-fgColor="#5479aa" data-thickness=".2" data-readOnly="true" value="83" data-value="83">
                    <span class="full-width center">Bandwidth</span>
                </div>
                <!-- /Sidebar Widgets -->
                
                <div class="clear"></div>
                
            </section>
        </nav> <!-- Sidebar -->

        <section id="playground">
        	
            <!-- Breadcrumb -->
            <div class="three-fourths breadcrumb">
            	<span><a href="#" class="icon entypo home"></a></span>
                <span class="middle"></span>
                <span><a href="#">UI &amp; UX</a></span>
                <span class="middle"></span>
                <span><a href="#">Grid System</a></span>
                <span class="end"></span>
            </div> <!-- /Breadcrumb -->
            
            <!-- Search box -->
            <div class="one-fourth searchbar">
            	<div class="box no-bg">
	            	<div class="search-box closed"><input type="text" /><span class="icon awesome search"></span></div>
                </div>
            </div> <!-- /Search box-->
            
            <div class="clear"></div>
            
            <section class="full-width">
            	<div class="box no-bg">
	            	<h1>Grid System</h1>
                    <p>For <strong>Caffeine</strong> we have developed a fully responsive fluid grid that automatically adapts to any screen resolution and size. Columns dont have paddings or margins, and becaue of this you can endlessly nest your columns without using those annoying .alpha/.omega / .first/.last classes to avoid losing quality in the way they fit together. Because of the big left sidebar, columns only keep their original size on big resolution screens. On screens with resolutions 800x600 and lower, big columns will convert into a 100% width while small columns will be 50%. Try it out resizing your browser window.
                </div>
            </section>
            
            <div class="clear"></div>
            
            <section class="full-width">
                <section class="full-width">
                    <div class="box no-bg grid-demo">
                        <h3>.full-width</h3>
                    </div>
                </section>
                <div class="clear"></div>
                
                <section class="one-half">
                    <div class="box no-bg grid-demo">
                        <h3>.one-half</h3>
                    </div>
                </section>
                <section class="one-half">
                    <div class="box no-bg grid-demo">
                        <h3>.one-half</h3>
                    </div>
                </section>
                <div class="clear"></div>
                
                <section class="one-third">
                    <div class="box no-bg grid-demo">
                        <h3>.one-third</h3>
                    </div>
                </section>
                <section class="two-thirds">
                    <div class="box no-bg grid-demo">
                        <h3>.two-thirds</h3>
                    </div>
                </section>
                <div class="clear"></div>
                
                <section class="one-fourth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-fourth</h3>
                    </div>
                </section>
                <section class="three-fourths">
                    <div class="box no-bg grid-demo">
                        <h3>.three-fourths</h3>
                    </div>
                </section>
                <div class="clear"></div>
                
                <section class="one-fifth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-fifth</h3>
                    </div>
                </section>
                <section class="one-fifth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-fifth</h3>
                    </div>
                </section>
                <section class="three-fifths">
                    <div class="box no-bg grid-demo">
                        <h3>.three-fifths</h3>
                    </div>
                </section>
                <div class="clear"></div>
                
                <section class="one-sixth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-sixth</h3>
                    </div>
                </section>
                <section class="one-sixth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-sixth</h3>
                    </div>
                </section>
                <section class="two-sixths">
                    <div class="box no-bg grid-demo">
                        <h3>.two-sixths</h3>
                    </div>
                </section>
                <section class="one-sixth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-sixth</h3>
                    </div>
                </section>
                <section class="one-sixth">
                    <div class="box no-bg grid-demo">
                        <h3>.one-sixth</h3>
                    </div>
                </section>
            </section>
            <div class="clear"></div>
            <div class="full-width right">
	<div class="box no-bg">
    	<div class="line-separator"></div>
        
		<span class="copyright">by <a href="http://www.creepypixel.com/" class="creepy-logo fright"></a></span>
    </div>
</div>        </section>    </div>
    
</body> 
</html>